# invoicing

./: .gitignore  README.md  pom.xml  tos.txt
src/main/java/lu/even/: Main.java
src/main/java/lu/even/compute/: InvoiceComputer.java
src/main/java/lu/even/domain/: Contact.java  Invoice.java  InvoiceLine.java  VatSummary.java
src/main/java/lu/even/extractor/: ExcelInvoiceExtractor.java  ExtractionException.java  InvoiceExctractor.java
src/main/java/lu/even/invoicing/: InvoiceEngine.java  Main.java  SendEngine.java
src/main/java/lu/even/invoicing/compute/: AggregatorComputer.java  InvoiceComputer.java
src/main/java/lu/even/invoicing/configuration/: InvoiceConfiguration.java  Sender.java
src/main/java/lu/even/invoicing/domain/: Contact.java  Invoice.java  InvoiceLine.java  VatSummary.java
src/main/java/lu/even/invoicing/extractor/: ExcelInvoiceExtractor.java  ExtractionException.java  InvoiceExctractor.java
src/main/java/lu/even/invoicing/pdf/: PdfProducer.java
src/main/java/lu/even/invoicing/template/: HtmlTemplateEngine.java  InvoiceTemplateEngine.java  MailTemplateEngine.java  OneTemplateEngine.java
src/main/java/lu/even/pdf/: PdfProducer.java
src/main/java/lu/even/template/: HtmlTemplateEngine.java  InvoiceTemplateEngine.java  OneTemplateEngine.java
src/main/resources/: application-cnw.yml  application-competition.yml  application.yml
src/main/resources/templates/: Invoice.html
src/test/java/lu/even/: IntegratedTest.java  InvoiceExamples.java
src/test/java/lu/even/compute/: InvoiceComputerTest.java
src/test/java/lu/even/extractor/: ExcelInvoiceExtractorTest.java
src/test/java/lu/even/invoicing/: IntegratedTest.java  InvoiceExamples.java  MailTest.java  TestMailCnwIT.java
src/test/java/lu/even/invoicing/compute/: AggregatorComputerTest.java  InvoiceComputerTest.java  InvoiceComputerTestBed.java
src/test/java/lu/even/invoicing/extractor/: ExcelInvoiceExtractorTest.java
src/test/java/lu/even/invoicing/pdf/: PdfProducerTest.java
src/test/java/lu/even/invoicing/template/: HtmlTemplateEngineTest.java
src/test/java/lu/even/pdf/: PdfProducerTest.java
src/test/java/lu/even/template/: HtmlTemplateEngineTest.java
src/test/resources/excel/: Exemple.xlsx
src/test/resources/html/: sample.html
src/test/resources/templates/: Invoice.html  Invoice.properties  Mail.html  Mail.properties
