<html xmlns="http://www.w3.org/1999/xhtml"
      lang="lb-LU">
<head>
    <meta charset="UTF-8"/>
    <style>
        @page {
            size: A4;
            margin: 0.30in;
        }

        .date {
            text-align: right;
            padding: 10px;
        }

        .number {
            text-align: right;
        }

        .percent {
            text-align: center;
        }

        .signature {
            text-align: right;
            padding: 10px;
        }

        td {
            margin: 5px;
            padding: 5px;
            border-top: 1px dotted #dadada;
            border-bottom: 1px dotted #dadada;
        }

        .invoice-table {
            width: 95%;
            margin-left: auto;
            margin-right: auto;
        }

        .summary-table {
            width: 65%;
            margin-left: auto;
            margin-right: 20px;
        }

        .table-header {
            background-color: #e4f7ff;
        }

        tr:nth-child(odd).table-line {
            background: #dadada;
        }

        th {
            margin: 8px;
            padding: 8px;

        }


        .facture-id {
            text-align: center;
            padding: 10px;
            font-weight: bolder;
            font-size: larger;
        }

        .total {
            text-align: right;
            padding: 10px;
            font-weight: bolder;
            font-size: larger;

        }

        .full-width {
            width: 100%;
        }
    </style>
    <title>AAAAA-0001</title>
</head>
<body>
<table class="full-width">
    <tr>
        <td><img src="logo.png" width="150" height="150" alt="logo du club" title="logo du club"/></td>
        <td>
            <p>mon club</p>
            <p>1, Duerfstrooss L-9876 am Duerf</p>
        </td>
        <td>
            <p class="date">

                <span>Meng duerf, </span>
                <span>Méindeg den 30 Oktober 2023</span>
            </p>
            
                <p>Aux parents de <span>Toto Lepetit</span></p>
                <p>rue du moulin
L-1234 village</p>
                <p>toto@gmail.com</p>
            
        </td>
    </tr>
</table>
<p class="facture-id">
    <span>facture N°:</span>
    <span>AAAAA-0001</span>
</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies, <b>odio sed dapibus</b> ornare, ante justo imperdiet libero, id placerat eros augue vel est. Etiam.</p>


<p>Eisem bank nummer: <i>LU99 9999 9999 9999</i></p>






<table class="invoice-table">
    <tr class="table-header">
        <th>Lorem</th>
        <th class="number">Ipsum</th>
        <th class="number">Dolor</th>
        <th class="percent">Sit</th>
        <th class="number">Amet</th>
        <th class="number">Consectetur</th>
    </tr>
    <tr class="table-line">
        <td>ceci</td>
        <td  class="number">1</td>
        <td  class="number">
            <span>5.00</span>
            <span>&#160;€</span>
        </td>
        <td  class="percent">
            <span>5</span>
            <span>&#160;%</span>
        </td>
        <td  class="number">
            <span>5.00</span>
            <span>&#160;€</span>
        </td>
        <td  class="number">
            <span>5.25</span>
            <span>&#160;€</span>
        </td>
    </tr>
    <tr class="table-line">
        <td>cela</td>
        <td  class="number">1.5</td>
        <td  class="number">
            <span>2.50</span>
            <span>&#160;€</span>
        </td>
        <td  class="percent">
            <span>0</span>
            <span>&#160;%</span>
        </td>
        <td  class="number">
            <span>3.75</span>
            <span>&#160;€</span>
        </td>
        <td  class="number">
            <span>3.75</span>
            <span>&#160;€</span>
        </td>
    </tr>
</table>

    <p><b>TVA</b>.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies:</p>
    
    
    
    
    
    
    
    
    <table class="summary-table">
        <tr class="table-header">
            <th class="percent">Lorem</th>
            <th class="number">Ipsum</th>
            <th class="number">Dolor</th>
        </tr>
        <tr class="table-line">
            <td class="percent">
                <span>5</span>
                <span>&#160;%</span>
            </td>
            <td class="number">
                <span>5.00</span>
                <span>&#160;€</span>
            </td>
            <td class="number">
                <span>0.25</span>
                <span>&#160;€</span>
            </td>
        </tr>
        <tr class="table-line">
            <td class="percent">
                <span>0</span>
                <span>&#160;%</span>
            </td>
            <td class="number">
                <span>3.75</span>
                <span>&#160;€</span>
            </td>
            <td class="number">
                <span>0.00</span>
                <span>&#160;€</span>
            </td>
        </tr>
    </table>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies, odio sed dapibus ornare, ante justo imperdiet libero, id placerat eros augue vel est. Etiam.</p>









<p class="total">
    <span>Lorem ipsum:</span>
    <span>9.00</span>
    <span>&#160;€</span>
</p>
<p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies, odio sed dapibus ornare, ante justo imperdiet libero, id placerat eros augue vel est. Etiam.</i></p>









<p class="signature">Le trésorier</p>
<p class="signature">John Doe</p>
<table class="full-width">
    <tr>
        <td>
            <span>mon club</span>
        </td>
        <td>
            <span>1, Duerfstrooss L-9876 am Duerf</span>
        </td>
        <td>
            <span>contactez nous <a href="mailto:email@du-club.lu">email@mon-club.lu</a></span>
        </td>
        <td>
            <span>visitez notre site web:<a href="https://www.du-club.lu">www.mon-club.lu</a></span>
        </td>
    </tr>
</table>
</body>
</html>
